<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amirreza Sobhdel</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="cv container">
      <div class="row header">
        <div>
          <img
            src="assets/img/user.jpg"
            alt="Amirreza Sobhdel"
            class="profile-image"
          />
        </div>
        <section class="col-sm header-section">
          <h1 id="name">Amirreza Sobhdel</h1>
          <div class="row row--vcenter">
            <img class="contact-icon" src="assets/img/mail.svg" alt="Email" />
            <span id="email"
              ><a href="mailto:amirezasobhdel@gmail.com"
                >amirezasobhdel@gmail.com</a
              ></span
            >
          </div>
          <div class="row row--vcenter">
            <img
              class="contact-icon"
              src="assets/img/phoneNumber.svg"
              alt="Email"
            />
            <span id="phoneNumber">
              <!-- +98 991 623 9467 -->
              <a href="tel:+989916239467">+98 991 623 9467</a>
            </span>
          </div>
          <br />
          <h4>Research Interests</h4>
          <p id="researchInterests" class="padding">
            Machine Learning, Software Engineering, Natural Language Processing, Computer Vision, Audio Signal
Processing, Reinforcement Learning
          </p>
        </section>
      </div>

      <div class="row cv-section">
        <divider data-title="Summary"></divider>
        <p id="summary" style="text-align: justify; font-weight: bold">
          Final year undergraduate student, interested in machine learning and software engineering, with one
          research paper and work experience as Machine Learning Engineer and Software Developer,
          holding a TOEFL score of 107/120.
        </p>
      </div>

      <div class="row cv-section">
        <divider data-title="Education"></divider>
        <div id="education" class="section-body">
          <div class="card">
            <div class="card-row">
              <img src="assets/img/urmiaUniversity.svg" class="card-icon" />
              <div>
                <b>BS, Computer Engineering, Urmia Univercity, Urmia, Iran (<a href="http://en.urmia.ac.ir/">en.urmia.ac.ir</a>)</b>
                <br />
                <b>GPA: </b> 3.46/4
                <span class="card-date">
                  <div>
                    <small><b>Sep 2017 – Jul 2022</b></small>
                  </div>
                </span>
                <br />
                <b>Awards and Honors:</b>
                <br />
                <ul>
                  <li>Received full scholarship (Tuition waiver)</li>
                  <li>
                    Won 1<sup>st</sup> place in 2019 student programming contest
                    of the department of electrical and computer enginnering
                  </li>
                </ul>
                <!-- Sept 2017 - July 2022 -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row cv-section">
        <divider data-title="Research Interests"></divider>
        <p id="researchInterests" class="padding"></p>
      </div> -->

      <div class="row cv-section">
        <divider data-title="Publications"></divider>
        <div style="width: 100%">
          <h5>Conference Papers</h5>
          <div class="card">
            <ul>
              <li>
                <b>
                  Few-Shot Sound Source Distance Estimation Using Relation
                  Networks – In Prep.
                  <a href="https://arxiv.org/abs/2109.10561"
                    >arXiv:2109.10561 [cs.SD]</a
                  ></b
                >
              </li>
            </ul>
            <b></b>
            <b style="margin-left: 30px">Abstract:</b>
            <div style="margin-left: 30px;">
              In this paper, we study the performance of few-shot learning,
              specifically meta learning empowered few-shot relation networks,
              over classic supervised learning in the problem of sound source
              distance estimation(SSDE). In previous research on deep supervised
              SSDE, obtaining low accuracies due to the mismatch between the
              training data(sound from known environments) and the test
              data(sound from unknown environments) has almost always been the
              case. By performing comparative experiments on a sufficient amount
              of data, we show that the few-shot relation network outperform a
              classic CNN which is a supervised deep learning approach, and
              hence it is possible to calibrate a microphone-equipped system,
              with a few labeled examples of audio recorded in a particular
              unknown environment to adjust and generalize our classifier to the
              possible input data and gain higher accuracies.
            </p>
          </div>
        </div>
      </div>

      <div class="row cv-section">
        <divider data-title="Experiences"></divider>
        <div style="display: flex">
          <div style="flex: 1">
            <div class="section-body">
              <h5>Industry</h5>
              <div class="card">
                <div class="card-row">
                  <img src="assets/img/liboberry.svg" class="card-icon" />
                  <div>
                    <b>Machine Learning Engineer at <a href="https://liboberry.com/">LiboBerry</a></b>
                    <br />
                    <div>
                      <small><b>Jul 2017 - Present</b></small>
                    </div>
                    <span>
                      LiboBerry is an AI-Powered scientific writing assistant service.
                    </span>
                    <br />
                    <ul>
                      <li>Enhanced the former gensim model accuracies by almost 20% using hyperparameter optimization.
                      </li>
                      <li>
                        Developed a framework for AI modules to help make the replacement and testing alternative ML models
easier and faster in the main flow of the app.
                      </li>
                      <li>
                        Performed Research on new best practices in NLP to choose more efficient models and also reduce the
training and testing times.
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-row">
                  <img src="assets/img/limoo.svg" class="card-icon" />
                  <div>
                    <b>Senior Android Developer at <a href="https://limoo.im/">Limoo</a></b>
                    <br />
                    <div>
                      <small><b>Nov 2020 - Aug 2021</b></small>
                    </div>
                    <span>
                      Limoo is a Slack like messaging app focused on team communication.
                    </span>
                    <br />
                    <ul>
                      <li>Performed continuous enhancement of heavy operations in different modules of the app.
                      </li>
                      <li>
                        Performed continuous debugging based on the reports of 2000 users.
                      </li>
                    </ul>
                    <!-- Sept 2017 - July 2022 -->
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-row">
                  <img src="assets/img/rhythmitica.svg" class="card-icon" />
                  <div>
                    <b>Senior Android Developer at <a href="https://www.rhythmitica.com/">Rhythmitica</a></b>
                    <br />
                    <div>
                      <small><b>Mar 2020 - Aug 2021</b></small>
                    </div>
                    <span> Rhythmitica is an online musical instrument tutoring academy </span>
                    <br />
                    <ul>
                      <li>Developed a new Android application with interactive UI to provide the users with the ability of changing
                        tempo, seeing note sheets along with the tone being played, and record their own plays.
                        </li>
                      <li>Developed reusable components.</li>
                    </ul>
                    <!-- Sept 2017 - July 2022 -->
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-row">
                  <img src="assets/img/satell.svg" class="card-icon" />
                  <div>
                    <b>Android Developer at Satell</b>
                    <br />
                    <div>
                      <small><b>Oct 2018 - Jun 2020</b></small>
                    </div>
                    <span
                      >Satell is an online sales platform for connecting local shops and customers.
                    </span>
                    <br />
                    <ul>
                      <li>Developed an Android application with more than 3000 users.
                      </li>
                      <li>
                        Worked with Google Maps SDK and wrote custom modules to better display local and nearby shops on
the map.
                      </li>
                    </ul>
                    <!-- Sept 2017 - July 2022 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vline"></div>
          <div style="flex: 1">
            <h5>Academic</h5>
            <div class="card">
              <div class="card-row">
                <img src="assets/img/urmiaUniversity.svg" class="card-icon" />
                <div>
                  <b>Teaching Assistant, Information Retrieval</b>
                  <br />
                  <div>
                    <small><b>Fall 2021</b></small>
                  </div>
                  <span>
                    Faculty of electrical and computer engineering, Urmia University, Urmia, Iran
                  </span>
                  <!-- Sept 2017 - July 2022 -->
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-row">
                <img src="assets/img/urmiaUniversity.svg" class="card-icon" />
                <div>
                  <b>Teaching Assistant, Data Structures</b>
                  <br />
                  <div>
                    <small><b>Fall 2020</b></small>
                  </div>
                  <span>
                    Faculty of electrical and computer engineering, Urmia University, Urmia, Iran
                  </span>
                  <!-- Sept 2017 - July 2022 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row cv-section" style="width: 100%">
        <divider data-title="Skills"></divider>
        <div style="display: flex; width: 100%;">
          <div class="card skill-card">
            <div class="card-row">
              <div>
                <b>Language Skills: </b>
                <br />
                <span>An overall <b>TOEFL</b> score of <b>107</b></span>
                <ul>
                  <li>Reading: <b>28/30</b></li>
                  <li>Listening: <b>28/30</b></li>
                  <li>Speaking: <b>27/30</b></li>
                  <li>Writing: <b>24/30</b></li>
                </ul>
                <!-- Sept 2017 - July 2022 -->
              </div>
            </div>
          </div>
          <div class="card skill-card">
            <div class="card-row">
              <div>
                <b>Programming Languages:</b>
                <br />
                <ul>
                  <li>Python</li>
                  <li>Java</li>
                  <li>Kotlin</li>
                  <li>C</li>
                </ul>
                <!-- Sept 2017 - July 2022 -->
              </div>
            </div>
          </div>
          <div class="card skill-card">
            <div class="card-row">
              <div>
                <b>Frameworks: </b>
                <br />
                <ul>
                  <li>Tensorflow</li>
                  <li>Android</li>
                  <li>Springboot</li>
                </ul>
                <!-- Sept 2017 - July 2022 -->
              </div>
            </div>
          </div>
          <div class="card skill-card">
            <div class="card-row">
              <div>
                <b>Other Skills: </b>
                <br />
                <ul>
                  <li>Git</li>
                  <li>Familiarity with software design patterns</li>
                  <li>Testing frameworks</li>
                  <li>Good teamwork skills</li>
                </ul>
                <!-- Sept 2017 - July 2022 -->
              </div>
            </div>
          </div>
          <!-- <div style="flex: 1"></div> -->
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
