* {
  padding: 0;
  margin: 0;
}
.cv {
  background-color: #f5f5f5;
  width: 100%;
  min-width: 900px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 0 0 5px 0 #00000066;
  overflow: hidden;
  margin-bottom: 50px;
  padding-bottom: 10px;
}

body {
  min-width: 900px;
}

@media screen and (max-width: 900px) {
  .cv {
    margin: 20px !important;
    max-width: calc(100% - 40px);
  }
}

:root {
  --mainColor: #002b34;
}

.header {
  background-color: var(--mainColor);
  color: white;
  padding: 0 !important;
}

.profile-image {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.row--vcenter {
  align-items: center;
}

.header-section {
  padding: 20px;
}

.contact-icon {
  width: 30px;
  margin: 5px 10px;
}

.sep {
  width: 100%;
  margin-bottom: 10px;
}
.sep-title {
  border-bottom: 5px solid var(--mainColor);
  display: inline-block;
  margin-bottom: -1px;
  padding-bottom: 5px;
}
.sep-line {
  width: 100%;
  height: 1px;
  background-color: var(--mainColor);
}

.card {
  background-color: white;
  display: block;
  width: 100% !important;
  border: 1px solid red;
  padding: 10px;
  position: relative;
  border-radius: 10px !important;
  margin-bottom: 10px;
}
.card-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.cv-section {
  margin: 10px !important;
}

.section-body {
  width: 100%;
}
.card-row {
  display: flex;
}

.card-date {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
}

ul {
  margin-left: 30px;
  margin-bottom: 0 !important;
}

.vline {
  width: 1px;
  height: 100%;
  background-color: var(--mainColor);
  margin: 0 10px;
}
.skill-card {
  margin: 5px;
}
.skill-card:first-child {
  margin-left: 0;
}

.skill-card:last-child {
  margin-right: 0;
}

.date {
  padding: 0 5px;
  background-color: #eeeeee;
  border-radius: 5px;
  display: inline-block;
}
